1142 : ДМ
1223 : А (П) 1
1224 : А (П) 2
1225 : А (П) 3
1226 : А (П) 4
1257 : ПП
1376 : Мі 1 (Л)
1377 : Мі 2 (Л)
1378 : Мі 1 (П)
1379 : Мі 2 (П)
1380 : Мі 3 (П)
1381 : Мі 4 (П)
1382 : Мі 5 (П)
1385 : ВМА 1 (Л)
1386 : ВМА 2 (Л)
1400 : АСД (Л)
1401 : АСД 1 (П)
1402 : АСД 2 (П)
1403 : АСД 3 (П)
1412 : ОП (Л)
1413 : ОП 1 (П)
1414 : ОП 2 (П)
1433 : А (ІТ) 1
1434 : А (ІТ) 2
1435 : А (ІТ) 3
1436 : А (ІТ) 4
1437 : А (ІТ) 5
1438 : А (ІТ) 6
1439 : А (ІТ) 7
1440 : А (Е) 1
1441 : А (Е) 2
1442 : А (Е) 3
1443 : А (Е) 4
1444 : А (Е) 5
1445 : А (Е) 6
1446 : А (Е) 7
1447 : А (Е) 8
1448 : А (Е) 9
1454 : ІЕІ 1 (П)
1455 : ІЕІ 2 (П)
1461 : ОБ (Л)
1462 : ОБ 1 (П)
1465 : МАТ
1473 : ЕФ 1 (П)
1474 : ЕФ 2 (П)
1475 : ЕФ 3 (П)
1476 : ЕФ 4 (П)
1477 : ЕФ 5 (П)
1480 : ЕФ 1 (Л)
1481 : ЕФ 2 (Л)
1493 : ЛА
1500 : ЧВГ 1 (П)
1501 : ЧВГ 2 (П)
1502 : ЧВГ 3 (П)
1503 : ЧВГ 4 (П)
1504 : ЧВГ 5 (П)
1514 : ЦП 1
1519 : ЗПК (Л)
1521 : ЗПК 1 (П)
1522 : ЗПК 2 (П)
1539 : КУД (Л)
1552 : МС (Л)
1564 : КУД 1 (П)
1566 : МС 1 (П)
1570 : ЛПХ 1 (П)
1571 : ЛПХ 2 (П)
1573 : МА
1604 : БЛ 1 (П)
1760 : А (П) 5
1802 : Ма 1 (П)
1803 : Ма 2 (П)
1804 : Ма 3 (П)
1805 : Ма 4 (П)
1815 : МН (Л)
1816 : МН 1 (П)
1817 : МН 2 (П)
1878 : ЦП 3
1881 : ІС 1 (П)
1882 : ІС 2 (П)
1883 : ІС 3 (П)
1884 : ІС 4 (П)
1885 : ІЕІ 3 (П)
1886 : ІЕІ 4 (П)
1889 : ДММ (Л)
1890 : ДММ 1 (П)
1891 : ДММ 2 (П)
1892 : ДММ 3 (П)
1897 : АНТ (Л)
1898 : АНТ 1 (П)
1899 : АНТ 2 (П)
1900 : ЗП (Л)
1903 : ІП (Л)
1904 : ІП 1 (П)
1905 : ІП 2 (П)
1907 : СП (П)
1908 : ПД (Л)
1909 : ПД (П)
1912 : ДР
1914 : АВД (Л)
1915 : АВД (П)
1916 : ФП (Л)
1917 : ФП 1 (П)
1918 : ФП 2 (П)
1919 : ФП 3 (П)
1920 : ФП 4 (П)
1922 : ПМА 3
1923 : КП 2
1929 : ПКСП 1 (П)
1930 : ПКСП 2 (П)
1931 : КГ
1932 : МО (Л)
1933 : МО (П)
1938 : ППО
1939 : МП
1940 : ПАП 1
1942 : УЛР (Л)
1943 : УЛР 1 (П)
1944 : УЛР 2 (П)
1945 : ПРА (Л)
1960 : ТНВ (Л)
1961 : ТНВ 1 (П)
1962 : ТНВ 2 (П)
1963 : ПР (Л)
1964 : ПР 1 (П)
1965 : СЕТ (Л)
1966 : СЕТ 1 (П)
1968 : ЄІ (Л)
1969 : ЄІ 1 (П)
1982 : ОС 1 (П)
1983 : ОС 2 (П)
1984 : ОС 3 (П)
1985 : ОС 4 (П)
1986 : ЕУ (Л)
1987 : ЕУ (П)
1990 : ВМА 1 (П)
1991 : ВМА 2 (П)
1992 : ВМА 3 (П)
1993 : ВМА 4 (П)
1994 : ВМА 5 (П)
1995 : ВМА 6 (П)
1997 : ПКСП (Л)
1998 : ВМА 7 (П)
1999 : ВМА 8 (П)
2000 : ВМА 9 (П)
2001 : ВООП (Л)
2002 : ВООП 1 (П)
2003 : ВООП 2 (П)
2004 : ВООП 3 (П)
2005 : ВООП 4 (П)
2006 : ВЕ (Л)
2007 : ВЕ 1 (П)
2008 : ВЕ 2 (П)
2009 : БА (Л)
2010 : БА 1 (П)
2011 : БА 2 (П)
2012 : ДНЕТ (Л)
2013 : ДНЕТ 1 (П)
2014 : ОС 5 (П)
2016 : ДП
2017 : ПФР (Л)
2018 : ПФР 1 (П)
2019 : СТ (Л)
2020 : СТ 1 (П)
2021 : ГД (Л)
2022 : ГД 1 (П)
2023 : ІД (Л)
2024 : ІД 1 (П)
2029 : КРП 3
2030 : ІМ
2031 : ДММ 4 (П)
2032 : ДММ 5 (П)
2033 : КПМ
2038 : ІС 5 (П)
2040 : УЛР 3 (П)
2043 : БВО
2044 : СТ 2 (П)
2046 : ПРА 1 (П)
2047 : ПРА 2 (П)
2049 : АІП (Л)
2050 : АІП (П)
2051 : ДНЕТ 2 (П)
2052 : ПР 2 (П)
2053 : ПР 3 (П)
2055 : МЕД (Л)
2056 : МЕД 1 (П)
2059 : SC Speaking
2060 : SC Upper Grammar
2061 : SC Listening
2062 : SC Advanced Grammar
2063 : SC Reading